#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3307/backport?useSSL=false&serveTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#app.jwt.secret=123456789a


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uizn47rinxqrzdmn:QUAjfGXfHMynKKAkjp9M@ba9g2npgll88cv5qwbhi-mysql.services.clever-cloud.com:3306/ba9g2npgll88cv5qwbhi
spring.datasource.username=uizn47rinxqrzdmn
spring.datasource.password=QUAjfGXfHMynKKAkjp9M
server.port=${PORT:8080}
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=123456789a

